{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^0.1.4",
    "@langchain/community": "^0.0.26",
    "@langchain/core": "^0.1.20",
    "@langchain/openai": "^0.0.14",
    "@notionhq/client": "^2.2.14",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@upstash/redis": "^1.28.3",
    "ai": "^2.2.33",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "langchain": "^0.1.12",
    "lucide-react": "^0.321.0",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "openai": "^4.26.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-social-icons": "^6.10.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
